MONGODB_URI=mongodb+srv://fullstack:root@fso-cluster.9wjsr.mongodb.net/task-manager?authSource=admin&replicaSet=atlas-lypb4w-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:root@fso-cluster.9wjsr.mongodb.net/task-manager-test?authSource=admin&replicaSet=atlas-lypb4w-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true